<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sean Bin Yang's Homepage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
  <div id="container">

    <!-- Left column -->
    <div id="left">
      <img src="profile.png" id="profile-pic" alt="Profile Photo">

      <h1>Sean Bin Yang</h1>

      <p>
        Assistant Professor (Tenured)<br>
        <a href="https://www.cs.aau.dk/" target="_blank">Department of Computer Science</a><br>
        Aalborg University
      </p>

      <p>
        seany@cs.aau.dk<br>
        byang@ieee.org
      </p>

      <!-- Social media icons -->
      <div class="left-column-icons">
        <a href="https://www.linkedin.com/in/sean-bin-yang-5970891a2/" target="_blank" aria-label="LinkedIn">
          <img src="linkedin.png" alt="LinkedIn" class="icon-small">
        </a>

        <a href="https://scholar.google.com/citations?user=oIYY6AQAAAAJ&hl=en" target="_blank" aria-label="Google Scholar">
          <img src="gs.png" alt="Google Scholar" class="icon-small">
        </a>
      </div>
    </div>

    <!-- Right column -->
    <div id="right">

      <!-- Top navigation -->
      <nav class="top-nav">
        <a href="#home">Home</a>
        <a href="#publications">Publications</a>
        <a href="#students">Students</a>
      </nav>

      <h2 id="home">About</h2>

      <p>
        I am a Tenure-Track Assistant Professor in the
        <span style="color:#0080ff;">Department of Computer Science</span> at
        <span style="color:#0080ff;">Aalborg University (AAU)</span>. I am also a faculty member in the Data Section and Data Engineering,
        Science and Systems research group, where I work closely with
        <span style="color:#0080ff;">Prof. Christian S. Jensen</span>
        and
        <span style="color:#0080ff;">Prof. Kristian Torp</span>.
        I work on the research, development, and innovation of
        <strong>Responsible AI for Data Science</strong> and
        <strong>AI for Science</strong>, with a broad range of applications. I am particularly interested in
        Responsible AI for data science, with a focus on extracting meaningful representations from various
        data types, including unlabeled, noisy, spatio-temporal data, computer vision, and graph data.
      </p>

      <p>
        Before joining AAU, I received my Ph.D. degree in the Department of Computer Science,
        Aalborg University, in 2022, under the supervision of
        <span style="color:#0080ff;">Prof. Bin Yang</span> and
        <span style="color:#0080ff;">Prof. Jilin Hu</span>.
        During my Ph.D. studies, I was also fortunate to collaborate virtually with
        <span style="color:#0080ff;">Prof. Jian Tang</span>
        at the Mila–Quebec AI Institute. I also serve as Area Chair/SPC/PC for prestigious
        conferences and journals, including VLDB, KDD, NeurIPS, ICLR, AAAI, IJCAI, CIKM, IJCNN, TKDE, and Neurocomputing.
      </p>

      <h2>Research Interests</h2>

<div class="research-grid">
  <div class="research-card">
    <h3>Responsible AI for Data Science</h3>
    <p>
      Generalizatin, Robustness, Sustainability, Explainability, Reliability. 
    </p>
  </div>

  <div class="research-card">
    <h3>Spatio-temporal Data</h3>
    <p>
      Trajectory data mining, Representation Learning, Time Series.
    </p>
  </div>

  <div class="research-card">
    <h3>Computer Vision and Graph</h3>
    <p>
      Visual Understanding, GNNs, and Vision Language Modles.
    </p>
  </div>

  <div class="research-card">
    <h3>AI for Science</h3>
    <p>
      AI for Scientific Data Analysis, Discovery,
      Modeling, and Decision Support.
    </p>
  </div>
</div>

      <h2>Recent News</h2>

      <div class="news-container">
        <ul class="news-list">

          <li>
            <strong>2026-04</strong>
            &nbsp;[<span style="color:#0080ff;">IJCAIx1</span>] One paper on
            <span style="color:#0080ff;">Distribution-aware contrastive Path Representation Learning</span>
            was accepted by IJCAI 2026!
          </li>

          <li>
            <strong>2026-04</strong>
            &nbsp;[<span style="color:#0080ff;">CSURx1</span>] One paper on
            <span style="color:#0080ff;">A Survey on Active Learning in Visual Semantic Segmentation: Significance, Challenges, and Prospects</span>
            was accepted by ACM Computing Surveys!
          </li>

          <li>
            <strong>2026-04</strong>
            &nbsp;Will serve as an Area Chair, Position Paper Track, for NeurIPS 2026!
          </li>

          <li>
            <strong>2026-04</strong>
            &nbsp;Will serve as a PC Member, Research Track and Dataset Track, for ACM MM 2026!
          </li>

          <li>
            <strong>2026-03</strong>
            &nbsp;Will serve as a PC Member for VLDB 2027!
          </li>

          <li>
            <strong>2026-02</strong>
            &nbsp;Will serve as an Area Chair for IJCNN 2026!
          </li>

          <li>
            <strong>2026-01</strong>
            &nbsp;Will serve as a PC Member, Research Track and Dataset Track, for KDD 2026!
          </li>

          <li>
            <strong>2026-01</strong>
            &nbsp;[<span style="color:#0080ff;">ICLRx1</span>] One paper on
            <span style="color:#0080ff;">Counterfactual Explanations for Graph Neural Networks</span>
            was accepted by ICLR 2026, and congrats to Yu Zhang!
          </li>

          <li>
            <strong>2025-11</strong>
            &nbsp;Gave a tutorial about
            <span style="color:#0080ff;">LLMs meet Trajectory Foundation Model</span>
            at the CIKM 2025 STIntelligence Workshop!
          </li>

          <li>
            <strong>2025-11</strong>
            &nbsp;[<span style="color:#0080ff;">AAAIx1</span>] One paper on
            <span style="color:#0080ff;">One Step Diffusion based Map Matching</span>
            was accepted by AAAI 2026!
          </li>

          <li>
            <strong>2025-09</strong>
            &nbsp;Received the 2024 Reviewer Certificate from IEEE TKDE!
          </li>

          <li>
            <strong>2025-09</strong>
            &nbsp;[<span style="color:#0080ff;">CIKMx1</span>] One tutorial paper on
            <span style="color:#0080ff;">LLMs meet Trajectory Foundation Model</span>
            was accepted by CIKM 2025!
          </li>

          <li>
            <strong>2025-08</strong>
            &nbsp;Will serve as a PC Member for AAAI 2026!
          </li>

          <li>
            <strong>2025-04</strong>
            &nbsp;Will serve as a PC Member for FMSD@ICML 2025!
          </li>

          <li>
            <strong>2025-03</strong>
            &nbsp;Will serve as a Shadow PC Member for VLDB 2026!
          </li>

          <li>
            <strong>2025-03</strong>
            &nbsp;Will serve as a PC Member for CIKM 2025!
          </li>

          <li>
            <strong>2025-02</strong>
            &nbsp;Will serve as an Area Chair for IJCNN 2025!
          </li>

          <li>
            <strong>2025-01</strong>
            &nbsp;[<span style="color:#0080ff;">WWWx1</span>] One paper on
            <span style="color:#0080ff;">LLM for Path Representation Learning</span>
            was accepted by WWW 2025!
          </li>

        </ul>
      </div>

      <h2 id="publications">Publications</h2>

      <p>
        <span class="section-bar">|</span>
        Data Mining, Artificial Intelligence, LLM, SSL, Computer Vision, Graph, AI for Science, etc.
        (* indicates the corresponding author)
      </p>

      <ol reversed start="14" style="padding-left: 20px;">

        <li>
          <strong>Sean Bin Yang</strong>, Hao Miao, Zongyi Xu, Jilin Hu, Xiangmeng Wang, Hua Lu, Bin Yang, Christian S. Jensen.
          DGCPath: Distribution-Aware Generative Contrastive Framework for Self-supervised Path Representation Learning.
          Appear in <em>IJCAI 2026</em>.
        </li>

        <li>
          Zongyi Xu, Qiangzhu Li, Shanshan Zhao, Bo Yuan, Zhen Gao, Yu Jiang, Jixiao Liu, Bin Yang,
          <strong>Sean Bin Yang</strong>, Qianni Zhang, Weisheng Li, and Xinbo Gao.
          A Survey on Active Learning in Visual Semantic Segmentation: Significance, Challenges, and Prospects.
          Accepted in <em>CSUR 2026</em>.
        </li>

        <li>
          Yu Zhang, <strong>Sean Bin Yang</strong>, Arijit Khan, Cuneyt Gurcan Akcora.
          ATEX-CF: Attack-Informed Counterfactual Explanations for Graph Neural Networks.
          Appear in <em>ICLR 2026</em>.
        </li>

        <li>
          Chenxu Han, <strong>Sean Bin Yang</strong>, Jilin Hu*.
          DiffMM: Efficient Method for Accurate Noisy and Sparse Trajectory Map Matching via One Step Diffusion.
          Appear in <em>AAAI 2026</em>.
        </li>

        <li>
          <strong>Sean Bin Yang</strong>, Ying Sun, Yunyao Cheng, Yan Lin,
          Kristian Torp, Jilin Hu.
          Spatio-Temporal Trajectory Foundation Model: Recent Advances and Future Directions.
          Appear in <em>CIKM 2025</em> (Tutorial).
        </li>

        <li>
          Yongfu Wei, Yan Lin, Hongfan Gao, Ronghui Xu,
          <strong>Sean Bin Yang*</strong>, Jilin Hu*.
          Path-LLM: A Multi-modal Path Representation Learning by Aligning and Fusing with Large Language Models.
          In <em>WWW 2025</em>, pp. 2289–2298, 2025.
        </li>

        <li>
          Ronghui Xu, Hanyin Cheng, Chenjuan Guo, Hongfan Gao, Jilin Hu,
          <strong>Sean Bin Yang</strong>, Bin Yang*.
          MM-Path: Multi-modal, Multi-granularity Path Representation Learning.
          In <em>KDD 2025</em>, pp. 1703–1714, 2025.
        </li>

        <li>
          Ying Sun, Zhaolin Gu, <strong>Sean Bin Yang*</strong>.
          Probing vision and language models for construction waste material recognition.
          <em>Automation in Construction</em>, 166: 105629, 2024.
        </li>

        <li>
          Zhicheng Pan, Yihang Wang, Yingying Zhang,
          <strong>Sean Bin Yang</strong>, Yunyao Cheng, Peng Chen, Chenjuan Guo, Qingsong Wen,
          Xiduo Tian, Yunliang Dou, Zhiqiang Zhou, Chengcheng Yang, Aoying Zhou, Bin Yang*.
          MagicScaler: Uncertainty-aware, predictive autoscaling.
          In <em>PVLDB 2023</em>, pp. 3808–3821, 2023.
        </li>

        <li>
          <strong>Sean Bin Yang</strong>, Jilin Hu*, Chenjuan Guo, Bin Yang,
          Christian S. Jensen.
          LightPath: Lightweight and Scalable Path Representation Learning.
          In <em>KDD 2023</em>, pp. 2999–3010, 2023.
        </li>

        <li>
          <strong>Sean Bin Yang</strong>, Chenjuan Guo, Jilin Hu, Bin Yang,
          Jian Tang, Christian S. Jensen.
          Weakly-supervised Temporal Path Representation Learning with Contrastive Curriculum Learning.
          In <em>ICDE 2022</em>, pp. 2873–2885, 2022.
        </li>

        <li>
          <strong>Sean Bin Yang</strong>, Chenjuan Guo, Bin Yang.
          Context-aware Path Ranking in Road Networks.
          <em>IEEE Transactions on Knowledge and Data Engineering</em>, 34(7), pp. 3153–3168, 2022.
        </li>

        <li>
          <strong>Sean Bin Yang</strong>, Chenjuan Guo, Jilin Hu, Jian Tang,
          Bin Yang.
          Unsupervised Path Representation Learning with Curriculum Negative Sampling.
          In <em>IJCAI 2021</em>, pp. 3286–3292, 2021.
        </li>

        <li>
          <strong>Sean Bin Yang</strong>, Bin Yang.
          Learning to Rank Paths in Spatial Networks.
          In <em>ICDE 2020</em>, pp. 2006–2009, 2020.
        </li>

      </ol>

      <h2 id="students">Students</h2>

      <p>
        <span class="section-bar">|</span>
        PhD Students
      </p>

      <ul style="list-style-type: square; padding-left: 20px;">
        <li>
          Yu Zhang, PhD, 2025-04 to present, Adversarial Attack and Explainability Graph Neural Network, co-supervision with Arijit Khan.
        </li>

        <li>
          Ehsan Mobaraki, PhD, 2024-10 to 2026-01, Explainability Graph Neural Network, co-supervision with Christian S. Jensen.
        </li>
      </ul>

      <p>
        <span class="section-bar">|</span>
        Master Students
      </p>

      <ul style="list-style-type: square; padding-left: 20px;">
        <li>
          Jonathan Myrtue Jensen, Kristian Krarup Sorensen, Andreas Gottschalk Krath, and Jonas Schoop Poulsen,
          Master, 2025-09 to present, Sensor Data Analysis, co-supervision with Christian S. Jensen.
        </li>

        <li>
          William Woldum, Mikkel Klitlund Jensen, and Anders Andresen Toft,
          Master, 2025-09 to present, Vessel Trajectory Imputation, co-supervision with Christian S. Jensen.
        </li>

        <li>
          Adam Rumi and Peter Lidegaard Skovrup,
          Master, 2025-09 to present, Vehicle Trajectory Outlier Detection, co-supervision with Kristian Torp.
        </li>
      </ul>

      <h2>Service</h2>

      <ul style="list-style-type: square; padding-left: 20px;">
        <li>
          PC Member, The International Conference on Very Large Data Bases (VLDB 2027).
        </li>

        <li>
          PC Member, First Workshop on Foundation Models for Structured Data (FMSD @ ICML 2025).
        </li>

        <li>
          Area Chair, International Joint Conference on Neural Networks (IJCNN 2025, 2026).
        </li>

        <li>
          Shadow PC Member, The International Conference on Very Large Data Bases (VLDB 2026).
        </li>

        <li>
          PC Member, ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD 2022, 2023, 2025, 2026).
        </li>

        <li>
          PC Member, The International Conference on Learning Representations (ICLR 2025).
        </li>

        <li>
          PC Member, ACM International Conference on Information and Knowledge Management (CIKM 2023, 2024, 2025).
        </li>

        <li>
          Journal Reviewer, IEEE Transactions on Knowledge and Data Engineering, Neurocomputing, Neural Networks,
          IEEE Transactions on Vehicular Technology, IEEE Transactions on Intelligent Transportation Systems,
          Waste Management, Information Processing and Management, and Results in Engineering.
        </li>
      </ul>

    </div>
  </div>
</body>
</html>